<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Linux 常见命令 | LittleBoy-前端爱好者</title>
<meta name="description" content="一位前端爱好者的大前端养成记" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/styles/main.css">

<script src="/media/js/jquery.min.js"></script>
<script src="/media/js/masonry.pkgd.min.js"></script>
<script src="/media/js/aos.js"></script>
<script src="/media/js/pace.min.js"></script>
<script src="/media/js/view-image.min.js"></script>
<script src="/media/js/jquery.magnific-popup.min.js"></script>
<script src="/media/js/functions.js"></script>
    <meta name="referrer" content="never">
    <meta name="description" content="前言：


文档型命令：文件相关命令（touch，cat，echo，rm, vi, cd）


硬件型：硬盘/进行/服务/网络


功能型：压缩/解压，下载，远程


文档型命令

touch test.json 创建文件
cat test..." />
    <meta name="keywords" content="" />
    <script src="/media/js/waterfall.min.js"></script>
    <script src="/media/js/prism.min.js"></script>
  </head>
  <body>
            <header id="header" class="grid-container">
        <!-- start: .menu-wrapper -->
        <div class="menu-mobile"> 
          <i class="fa fa-reorder"></i>
        </div>
        <div class="menu-wrapper">
          <div class="">
            <div class="logo">
              <a href=""><img src="/media/images/custom-headerLogo.png" alt=""></a>
            </div>
            <!-- start: .main-nav -->

            <nav class="main-nav grid-container grid-parent">
              <ul id="menu-header" class="menu gradient-effect">
                <li class=""><a href="" class="menu">首页</a></li>
                
                  <li class="" >
                    <a href="/archives" class="menu">
                      归档
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/tags" class="menu">
                      标签
                    </a>
                  </li>
                
                <li class="search-menu-item hide-on-mobile hide-on-tablet"><a href="#search-lightbox" class="lightbox mfp-inline"><i class="fa fa-search-line"></i></a></li>
              </ul>
            </nav>
            <a href="#search-lightbox" class="lightbox epcl-search-button mfp-inline hide-on-tablet hide-on-desktop"><i class="fa fa-search-line"></i></a>
            <!-- end: .main-nav -->
            <div class="clear"></div>
            <div class="border hide-on-tablet hide-on-mobile"></div>
          </div>    
          <div class="clear"></div>
        </div>
        <!-- end: .menu-wrapper -->
        <div class="clear"></div>
      </header>
      <div class="hide-on-mobile hide-on-tablet hide-on-desktop">
        <div id="search-lightbox" class="grid-container grid-small grid-parent mfp-hide">
          <div class="search-wrapper section">
            <form id="gridea-search-form" data-update="1601879782925" action="/search/index.html" class="search-form" _lpchecked="1">
              <input type="text" name="q" id="s" value="" class="search-field" placeholder="搜点啥..." aria-label="搜点啥..." required="">
              <button type="submit" class="submit" aria-label="Submit">
                <i class="fa fa-search-line"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <main id="single" class="main grid-container fullcover no-sidebar aos-init aos-animate" data-aos="fade">

        <div class="center content">
          <div class="featured-image cover" style="background-image: url('/media/images/gridea.jpg');">
            <div class="meta top"> 
              <time class="meta-info" style="float:left;" datetime="2020-09-29"><i class="fa fa-calendar"></i><span class="lately">6 天前</span></time>
              
              <a href="/linux-chang-jian-ming-ling#comments" class="comments meta-info" title="">
                <i class="fa fa-comment remixicon"></i><span class="comment-count valine-comment-count" data-xid="/linux-chang-jian-ming-ling/"> </span>
              </a>
              <span id="/linux-chang-jian-ming-ling/" class="leancloud_visitors views-counter meta-info" title=""><i class="fa fa-leancloud remixicon"></i><span class="leancloud-visitors-count"></span></span>
              
            </div>
            <div class="info">
              <div class="tags ">
                
              </div>
              <h1 class="title ularge white bold">Linux 常见命令</h1>
            </div>
          </div>
        </div>  

        <div class="epcl-page-wrapper">
          <div class="left-content grid-70 np-mobile">
            <article class="main-article post">
              <section class="post-content">
                <div class="text">
                  <p>前言：</p>
<ol>
<li>
<p>文档型命令：文件相关命令（touch，cat，echo，rm, vi, cd）</p>
</li>
<li>
<p>硬件型：硬盘/进行/服务/网络</p>
</li>
<li>
<p>功能型：压缩/解压，下载，远程</p>
</li>
</ol>
<h2 id="文档型命令">文档型命令</h2>
<ol>
<li>touch test.json 创建文件</li>
<li>cat test.json 查看文件内容</li>
<li>vi test.json 编辑文件内容</li>
<li>echo</li>
</ol>
<pre><code class="language-bash"># 向文件test.json末尾添加123456
echo 123456 &gt;&gt; test.json
# 修改test.json的内容为123456
echo 123456 &gt; test.json
</code></pre>
<ol start="5">
<li>rm</li>
</ol>
<pre><code class="language-bash">#删除文件
rm test.json
#删除目录
rm -r test
</code></pre>
<h2 id="硬件型">硬件型</h2>
<ol>
<li>lsb_release -a查看系统描述</li>
<li>df -Th 查看磁盘命令</li>
<li>top  查看系统cup和内存资源</li>
<li>ps -ef | grep docker，grep代表过滤，这里表示过滤出docker的进程</li>
<li>kill -9 pid，杀进程</li>
<li>service sshd status，查看服务命令</li>
<li>service sshd restart，重启sshd服务</li>
<li>systemctl status firewalld.service，查看防火墙的服务</li>
</ol>
<h2 id="功能型">功能型</h2>
<ol>
<li>wget https://baidu.com  下载资源</li>
<li>tar zxvf .  解压tar文件</li>
</ol>
<p>zxvf意思代表<code>.gz</code>结尾的文件<code>x</code>代表解压缩，<code>v</code>显示所有解压的过程，<code>f</code>代表解压缩后的名称是压缩包的前缀</p>
<ol start="3">
<li>
<p>tar zcvf 压缩后的名称 需要压缩的目录或文件，<code>c</code>代表压缩，</p>
</li>
<li>
<p>scp</p>
</li>
</ol>
<p>文件上传到服务器</p>
<pre><code class="language-bash"># 文件
scp 文件 root@47.98.252.43:/root/source
# 文件夹
scp -r 文件夹 root@47.98.252.43:/root/source
</code></pre>
<p>服务器的文件下载到本地</p>
<pre><code class="language-bash">scp root@47.98.252.43:/root/source 本地目录
</code></pre>

                </div>
                <div class="clear"></div>
              </section>
            </article>
            <div class="clear"></div>

            <section class="related section">
              
              

                <div class="clear"></div>
            </section>

              <div class="clear"></div>
              
            
              <div id="comments" class="bg-white hosted ">
                <div class="clear"></div>
<script>
jQuery(document).ready(function($){
    $('.vemoji-btn').text('😀');
    $("#comments").on('click', 'span.vat',function(){
        $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
        $('textarea#veditor').focus();
    })
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
                $('html, body').animate({scrollTop: $(window.location.hash).offset().top-200}, 600);
                clearInterval(checkExist);
            }
        }, 100);
    }
})
</script>

              </div>
            

            </div>
          </div>
      </main>

          <footer id="footer" class="grid-container">
        <div class="widgets row gradient-effect">
            <div class="default-sidebar border-effect">
              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_epcl_posts_thumbs underline-effect">
                  <h4 class="widget-title title white bordered">最新文章</h4>
                  
                  
                  <article class="item post-0 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="/webpack4-cong-ru-men-dao-jing-tong" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('/media/images/gridea.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2020-10-02">2020-10-02</time>
                      <h4 class="title usmall">
                        <a href="/webpack4-cong-ru-men-dao-jing-tong">Webpack4从入门到精通</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-1 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="/qian-duan-gong-cheng-hua" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('/media/images/gridea.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2020-10-02">2020-10-02</time>
                      <h4 class="title usmall">
                        <a href="/qian-duan-gong-cheng-hua">前端工程化入门</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-2 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="/jie-kou-ce-shi" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('/media/images/gridea.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2020-09-30">2020-09-30</time>
                      <h4 class="title usmall">
                        <a href="/jie-kou-ce-shi">接口测试</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_tag_cloud underline-effect">
                  <h4 class="widget-title title white bordered">标签云</h4>
                  <div class="tagcloud">
                    
                      <a href="/Ta_XZ6oy3" class="ctag ctag-0 ctag-Ta_XZ6oy3" aria-label="">Webpack</a>
                    
                      <a href="/Aj3AMfa6T" class="ctag ctag-1 ctag-Aj3AMfa6T" aria-label="">前端工程化</a>
                    
                      <a href="/7xEhJobEs" class="ctag ctag-2 ctag-7xEhJobEs" aria-label="">Docker</a>
                    
                      <a href="/mOE9vbkrU" class="ctag ctag-3 ctag-mOE9vbkrU" aria-label="">Linux</a>
                    
                      <a href="/b02rvhSHe" class="ctag ctag-4 ctag-b02rvhSHe" aria-label="">JavaScript</a>
                    
                      <a href="/A6Q75Twsp" class="ctag ctag-5 ctag-A6Q75Twsp" aria-label="">NodeJS</a>
                    
                      <a href="/daPyJFle1" class="ctag ctag-6 ctag-daPyJFle1" aria-label="">面试题</a>
                    
                      <a href="/-bPu6JFhz" class="ctag ctag-7 ctag--bPu6JFhz" aria-label="">QA</a>
                    
                  </div>
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="epcl_about-2" class="widget widget_epcl_about underline-effect">
                  <h4 class="widget-title title white bordered">关于我</h4>
                  <div class="avatar">
                    <a href="" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url(/images/avatar.png);"></span></a>
                  </div>
                  <div class="info">
                    <h4 class="title small author-name gradient-effect no-margin"><a href="">LittleBoy-前端爱好者</a></h4>
                    <p class="founder">一位前端爱好者的大前端养成记</p>
                    <div class="social">
                      
                          
                            <a href="https://github.com/zhourengui" class="translate-effect" target="_blank"><i class="fa fa-github"></i></a>
                        
                      
                        
                      
                        
                      
                        
                      
                        
                      
                    </div> 
                  </div>
                  <div class="clear"></div>
                  </section>
              </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="logo">
          <a href=""><img src="/media/images/custom-footerLogo.png" alt=""></a>
        </div>
        <p class="published border-effect">
          ©2020 共 23 篇文章
          Author by <a href="javascript:void(0)">「LittleBoy」</a>
        </p>
        
        <a href="javascript:void(0)" id="back-to-top" class="epcl-button dark" style="display:none">
          <i class="fa fa-arrow"></i>
        </a>
    </footer>
    
    <div class="clear"></div>

        
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/valine/1.3.10/Valine.Pure.min.js"></script>
<script>
    new Valine({
        el: '#comments',
        appId: 'bEuEMACG0o7iNnryQQYgfLE2-gzGzoHsz' ,
        appKey: 'Xkv8kTC4SwEtYxpQs6EuyuSS',
        pageSize: 30,
        placeholder: '既然来了，那就留个痕迹吧~',
        visitor: true // 阅读量统计
    })
</script>
    

      
    <script src="/media/js/functions-post.js"></script>

    </div>
    <!-- end: #wrapper -->
  </body>
</html>
